# jpa-streamer-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/speedment/jpastreamer/demo/: ManyToManyDemo.java  ManyToOneDemo.java  OneToManyDemo.java  PaginationDemo.java  PartitionDemo.java  PivotDemo.java  SelectDemo.java  SimpleDemo1.java  SimpleDemo1WithJoining.java  SimpleDemo2.java  TransactionDemo.java  UnionDemo.java
hibernate/src/main/java/com/speedment/jpastreamer/demo/hibernate/: CountDemo.java  ManyToManyDemo.java  ManyToOneDemo.java  MapCustomClassDemo.java  MapMultiDemo.java  MapToIntDemo.java  OneToManyDemo.java  PaginationDemo.java  PartitionDemo.java  PivotDemo.java  ProjectionDemo.java  ProjectionInitialDemo.java  SelectDemo.java  SimpleDemo1.java  SimpleDemo1WithJoining.java  SimpleDemo2.java  TermOpDemo.java  TransactionDemo.java  UnionDemo.java
hibernate/src/main/java/com/speedment/jpastreamer/demo/hibernate/internal/: JdbcCloseIssue.java
hibernate/src/main/java/com/speedment/jpastreamer/demo/hibernate/model/: Actor.java  Film.java  Language.java
hibernate/src/main/java/com/speedment/jpastreamer/demo/hibernate/model/groups/: GroupA.java  GroupB.java
hibernate/src/main/java/com/speedment/jpastreamer/demo/model/: Actor.java  Film.java  Language.java
quarkus/: README.adoc  pom.xml
quarkus-hibernate/: README.adoc  README.md  pom.xml
quarkus-hibernate-panache/: README.adoc  pom.xml
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/: FilmResource.java
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/hibernate/panache/: JPAStreamerController.java  PanacheController.java
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/hibernate/panache/model/: Actor.java  Film.java
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/hibernate/panache/repository/: FilmRepository.java
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/model/: Actor.java  Film.java
quarkus-hibernate-panache/src/main/java/com/speedment/jpastreamer/demo/quarkus/repository/: FilmRepository.java
quarkus-hibernate-panache/src/main/resources/META-INF.resources/: index.html
quarkus-hibernate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-hibernate/src/main/java/com/speedment/jpastreamer/demo/quarkus/hibernate/: ExampleResource.java  FilmRepository.java
quarkus-hibernate/src/main/java/com/speedment/jpastreamer/demo/quarkus/hibernate/model/: Actor.java  Film.java
quarkus-hibernate/src/main/resources/: application.properties
quarkus-hibernate/src/test/java/com/speedment/quarkus/hibernate/demo/: ExampleResourceIT.java  ExampleResourceTest.java
quarkus/src/main/java/com/speedment/jpastreamer/demo/quarkus/: FilmResource.java
quarkus/src/main/java/com/speedment/jpastreamer/demo/quarkus/repository/: FilmRepository.java
quarkus/src/test/java/com/speedment/jpastreamer/demo/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
spring/: pom.xml
spring/src/main/java/com/speedment/jpastreamer/demo/spring/: JPAStreamerDemoApplication.java
spring/src/main/java/com/speedment/jpastreamer/demo/spring/model/: Actor.java  Film.java  Language.java
spring/src/main/java/com/speedment/jpastreamer/demo/spring/rest/: FilmController.java
spring/src/main/java/com/speedment/jpastreamer/demo/spring/viewmodel/: FilmViewModel.java
spring/src/main/resources/: application.properties
src/main/java/: module-info.java.txt
src/main/java/com/speedment/jpastreamer/demo/: Demo1.java  ManyToManyDemo.java  ManyToOneDemo.java  MapCustomClassDemo.java  MapToIntDemo.java  OneToManyDemo.java  PaginationDemo.java  PagingDemo.java  PartitionDemo.java  PivotDemo.java  ProjectionDemo.java  ProjectionInitialDemo.java  SelectDemo.java  SimpleDemo1.java  SimpleDemo1WithJoining.java  SimpleDemo2.java  TransactionDemo.java  UnionDemo.java
src/main/java/com/speedment/jpastreamer/demo/internal/: JdbcCloseIssue.java
src/main/java/com/speedment/jpastreamer/demo/model/: Actor.java  Film.java  Language.java
src/main/java/com/speedment/jpastreamer/demo/util/: HibernateUtil.java
