<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speedment.jpastreamer</groupId>
        <artifactId>demo</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>hibernate</artifactId>
    <version>0.1.0</version>

    <dependencies>

        <dependency>
            <groupId>com.speedment.jpastreamer</groupId>
            <artifactId>jpastreamer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>SimpleDemo1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.SimpleDemo1</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SimpleDemo1WithJoining</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.SimpleDemo1WithJoining</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SimpleDemo2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.SimpleDemo2</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>

                    <execution>
                        <id>PivotDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.PivotDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PaginationDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.PaginationDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PartitionDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.PartitionDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OneToManyDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.OneToManyDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ManyToOneDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.ManyToOneDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ManyToManyDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.ManyToManyDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TransactionDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.TransactionDemo</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>


                    <!--Shows JDBC close problem with Hibernate/MySQL JDBC-->
                    <execution>
                        <id>JdbcCloseIssue</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.speedment.jpastreamer.demo.hibernate.internal.JdbcCloseIssue</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

</project>
